<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OxX-Vq-XhW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag_finished" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4md-TU-GdV">
                                <rect key="frame" x="107" y="101" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1v6-em-RKC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wd-7N-cUX">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tyK-Px-At5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqo-e6-Cxd">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u4b-DZ-G1e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Wd-7N-cUX" firstAttribute="top" secondItem="4md-TU-GdV" secondAttribute="bottom" constant="29" id="0Ns-t5-deV"/>
                            <constraint firstItem="Sqo-e6-Cxd" firstAttribute="top" secondItem="0Wd-7N-cUX" secondAttribute="bottom" constant="30" id="25d-IV-t2I"/>
                            <constraint firstItem="4md-TU-GdV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CxG-BN-4nX"/>
                            <constraint firstItem="4md-TU-GdV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="HXa-jF-hBI"/>
                            <constraint firstItem="Sqo-e6-Cxd" firstAttribute="centerX" secondItem="0Wd-7N-cUX" secondAttribute="centerX" id="nHW-VP-jUe"/>
                            <constraint firstItem="0Wd-7N-cUX" firstAttribute="centerX" secondItem="4md-TU-GdV" secondAttribute="centerX" id="xJq-hI-sUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lk7-np-4TI"/>
                    <connections>
                        <outlet property="button1" destination="4md-TU-GdV" id="7oH-FN-Q7M"/>
                        <outlet property="button2" destination="0Wd-7N-cUX" id="YXG-Jb-bTy"/>
                        <outlet property="button3" destination="Sqo-e6-Cxd" id="fh7-7A-MY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RsR-dM-a2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OxX-Vq-XhW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BiF-bi-F6Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XSc-F1-MdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLl-0k-8up" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
